MONGODB_URI=mongodb://localhost:27017/openfinance_consumer_app

# Configuração do JWT (RF01)
JWT_SECRET=seu_segredo_jwt_super_secreto_aqui
JWT_EXPIRE=30d

# Configuração da API de Instituições Financeiras
# Credenciais criadas para API Abner
FINANCIAL_INSTITUTION_API_URL_1=http://localhost:7856/openfinance
FINANCIAL_INSTITUTION_API_KEY_1=key_app_management_001
FINANCIAL_INSTITUTION_TIMEOUT_1=5000